\documentclass[10pt,landscape]{article}
\usepackage{multicol}
\usepackage{calc}
\usepackage{ifthen}
\usepackage[landscape]{geometry}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{graphicx,xcolor}
\usepackage{capt-of}%%To get the caption
\usepackage{algorithm}% http://ctan.org/pkg/algorithms
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx
\usepackage{wrapfig}
\usepackage{rotating}


% To make this come out properly in landscape mode, do one of the following
% 1.
%  pdflatex latexsheet.tex
%
% 2.
%  latex latexsheet.tex
%  dvips -P pdf  -t landscape latexsheet.dvi
%  ps2pdf latexsheet.ps


% If you're reading this, be prepared for confusion.  Making this was
% a learning experience for me, and it shows.  Much of the placement
% was hacked in; if you make it better, let me know...


% 2008-04
% Changed page margin code to use the geometry package. Also added code for
% conditional page margins, depending on paper size. Thanks to Uwe Ziegenhagen
% for the suggestions.

% 2006-08
% Made changes based on suggestions from Gene Cooperman. <gene at ccs.neu.edu>


% To Do:
% \listoffigures \listoftables
% \setcounter{secnumdepth}{0}


% This sets page margins to .5 inch if using letter paper, and to 1cm
% if using A4 paper. (This probably isn't strictly necessary.)
% If using another size paper, use default 1cm margins.
\ifthenelse{\lengthtest { \paperwidth = 11in}}
	{ \geometry{top=.5in,left=.5in,right=.5in,bottom=.5in} }
	{\ifthenelse{ \lengthtest{ \paperwidth = 297mm}}
		{\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
		{\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
	}

% Turn off header and footer
\pagestyle{empty}
 

% Redefine section commands to use less space
\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%x
                                {\normalfont\large\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                {-1explus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%
                                {\normalfont\normalsize\bfseries}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {1ex plus .2ex}%
                                {\normalfont\small\bfseries}}
\makeatother

% Define BibTeX command
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

% Don't print section numbers
\setcounter{secnumdepth}{0}


\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt plus 0.5ex}


% -----------------------------------------------------------------------

\begin{document}

\raggedright
\footnotesize
\begin{multicols*}{3}


% multicol parameters
% These lengths are set only within the two main columns
%\setlength{\columnseprule}{0.25pt}
\setlength{\premulticols}{1pt}
\setlength{\postmulticols}{1pt}
\setlength{\multicolsep}{1pt}
\setlength{\columnsep}{2pt}

\begin{center}
    \Large{Classification and Regression Training in R\\package \textit{caret}}\\
 	\small{Cheat Sheet}\\
    \small{Made by: Neven Piculjan}
\end{center}

The \textit{caret} package (short for \textit{Classification And REgression Training}) is a set of functions that attempt to streamline the process for creating predictive models. The package contains tools for:
\begin{itemize}
\item data splitting
\item pre-processing
\item feature selection
\item model tuning using resampling
\item variable importance estimation
\end{itemize}
as well as other functionality.

\section{\underline{Visualizations}}
\texttt{featurePlot (x, y, plot, labels, ...)}\\ 
A shortcut to produce lattice graphs\\

\begingroup
    \centering
    \includegraphics[width=4cm]{plots.png}    
\endgroup

\section{\underline{Pre-Processing}}
\subsection{Creating Dummy Variables}
\texttt{dummyVars (formula, data, sep, levelsOnly, fullRank, object, newdata, na.action, n, contrasts, sparse, x, drop2nd, ...)}\\ \textit{dummyVars} creates a full set of dummy variables (i.e. less than full rank parameterization)\\
\leavevmode
\\

\subsection{Zero- and Near Zero-Variance Predictors}
\texttt{nearZeroVar (x, freqCut, uniqueCut, saveMetrics, names, y, index, foreach, allowParallel)}\\ \textit{nearZeroVar} diagnoses predictors that have one unique value (i.e. are zero variance predictors) or predictors that are have both of the following characteristics: they have very few unique values relative to the number of samples and the ratio of the frequency of the most common value to the frequency of the second most common value is large. \textit{checkConditionalX} looks at the distribution of the columns of \textit{x} conditioned on the levels of \textit{y} and identifies columns of \textit{x} that are sparse within groups of \textit{y}.
\leavevmode
\\
\subsection{Identifying Correlated Predictors}
\texttt{findCorrelation (x, cutoff, verbose, names, exact)}\\ 
This function searches through a correlation matrix and returns a vector of integers corresponding to columns to remove to reduce pair-wise correlations.
\leavevmode
\\
\subsection{Linear Dependencies}
\texttt{findLinearCombos (x)}\\ Enumerate and resolve the linear combinations in a numeric matrix.

\subsection{The preProcess Function}
\texttt{preprocess (x, method, thresh, pcaComp, na.remove, object, newdata, k, knnSummary, outcome, fudge, numUnique, verbose, ...)}\\
Pre-processing transformation (centering, scaling etc.) can be estimated from the training data and applied to any data set with the same variables.
\leavevmode
\\

\subsection{Class Distance Calculations}
\texttt{classDist (x, y, groups, pca, keep, object, newdata, trans, ...)}\\
This function computes the class centroids and covariance matrix for a training set for determining Mahalanobis distances of samples to each class centroid.

\section{\underline{Data Splitting}}
\subsection{Simple Splitting Based on the Outcome}
\texttt{createDataPartition (y, times, p, list, groups, k, returnTrain, initialWindow, horizon, fixedWindow, skip)}\\
A series of test/training partitions are created using \textit{createDataPartition} while \textit{createResample} creates one or more bootstrap samples. \textit{createFolds} splits the data into k groups while \textit{createTimeSlices} creates cross-validation sample information to be used with time series data.
\leavevmode
\\

\subsection{Splitting Based on the Predictors}
\texttt{maxDissim (a, b, n, obj, useNames, randomFrac, verbose, ..., u)}\\
Functions to create a sub-sample by maximizing the dissimilarity between new samples and the existing subset.

\section{\underline{Variable Importance}}
\texttt{varImp (object, useModel, nonpara, scale, ..., numTrees, threshold, data, value, surrogates, competes, estimate, drop, cuts, weights, lambda)}\\

\begingroup
    \includegraphics[width=4.5cm]{varimp.png}
\endgroup

A generic method for calculating variable importance for objects produced by \textit{train} and method specific methods.

\section{\underline{Measuring Model Performance}}
\subsection{Evaluating Test Sets}
\texttt{postResample (pred, obs, data, lev, model, formula, na.rm, x)}\\
Given two numeric vectors of data, the mean squared error and R-squared are calculated. For two factors, the overall agreement rate and Kappa are determined\\
\leavevmode
\\
\texttt{sensitivity (data, reference, positive, negative, prevalence, na.rm, ...)}\\ These functions calculate the sensitivity, specificity or predictive values of a measurement system compared to a reference results (the truth or a gold standard). The measurement and "truth" data must have the same two possible outcomes and one of the outcomes must be thought of as a "positive" results. The sensitivity is defined as the proportion of positive results out of the number of samples which were actually positive. When there are no positive results, sensitivity is not defined and a value of NA is returned. Similarly, when there are no negative results, specificity is not defined and a value of NA is returned. Similar statements are true for predictive values. The positive predictive value is defined as the percent of predicted positives that are actually positive while the negative predictive value is defined as the percent of negative positives that are actually negative.\\
\leavevmode
\\

\texttt{confusionMatrix (data, reference, positive, dnn, prevalence, ...)}\\
Calculates a cross-tabulation of observed and predicted classes with associated statistics.\\
\leavevmode
\\

Formulas:\\
Suppose a 2x2 table with notation
\begin{center}
\begin{tabular}{ |c|c|c| } 
\hline
Predicted $\setminus$ Reference & Event & No Event \\
\hline
Event & A & B \\
\hline
No Event & C & D \\ 
\hline
\end{tabular}
\end{center}

The formulas used here are:\\
$Sensitivity = \frac{A}{A + C}$\\
$Specificity = \frac{D}{B + D}$\\
$Prevalence = \frac{A + C}{A + B + C + D}$
$PPV = \frac{Sensitivity \cdot Prevalence}{Sensitivity \cdot Prevalence + (1 - Specificity)∗(1 - Prevalence)}$\\
$NPV = \frac{Specificity \cdot (1 - Prevalence)}{(1 - Sensitivity) \cdot Prevalence + (Specificity) \cdot (1 - Prevalence)}$\\
$DetectionRate = \frac{A}{A + B + C + D}$
$DetectionPrevalence = \frac{A + B}{A + B + C + D}$\\
$BalancedAccuracy = \frac{Sensitivity + Specificity}{2}$\\

\section{\underline{Model Training and Tuning}}
\texttt{train (x, y, form, data, weights, subset, na.action, contrasts, method, ..., preProcess, metric, maximize, trControl, tuneGrid, tuneLength)}\\ 
This function sets up a grid of tuning parameters for a number of classification and regression routines, fits each model and calculates a resampling based performance measure.\\
\leavevmode\\
Pseudocode:
\begin{algorithmic}
\State Define sets of model parameter values to evaluate
\For {\textit{each parameter set}} 
	\For {\textit{each resampling iteration}} 
    	\State Hold-out specific samples
        \State [Optional] Pre-process the data
        \State Fit the model on the remainder
        \State Predict the hold-out samples
	\EndFor
    \State Calculate the average performance across hold-out predictions
\EndFor
\State Determine the optimal parameter set
\State Fit the final model to all the training data using the optimal parameter set
\end{algorithmic}
\leavevmode
\\

\texttt{trainControl (method, number, repeats, verboseIter, returnData, returnResamp, savePredictions, p, search, initialWindow, classProbs, summaryFunction, selectionFunction, preProcOptions, sampling, index, indexOut, timingSamps, predictionBounds, seeds, adaptive, trim, allowParallel)}\\
Control the computational nuances of the train function. The function generates parameters that further control how models are created, with possible values:
\begin{itemize}
\item method: The resampling method: "boot", "cv", "LOOCV", "LGOCV", "repeatedcv", "timeslice", "none" and "oob". The last value, out-of-bag estimates, can only be used by random forest, bagged trees, bagged earth, bagged flexible discriminant analysis, or conditional tree forest models. GBM models are not included (the gbm package maintainer has indicated that it would not be a good idea to choose tuning parameter values based on the model OOB error estimates with boosted trees). Also, for leave-one-out cross-validation, no uncertainty estimates are given for the resampled performance measures.

\item number and repeats: number controls with the number of folds in K-fold cross-validation or number of resampling iterations for bootstrapping and leave-group-out cross validation. repeats applied only to repeated K-fold cross-validation. Suppose that method = "repeatedcv", number = 10 and repeats = 3, then three separate 10-fold cross-validations are used as the resampling scheme.

\item verboseIter: A logical for printing a training log.

\item returnData: A logical for saving the data into a slot called trainingData.

\item p: For leave-group out cross-validation: the training percentage

\item For method = "timeslice", trainControl has options initialWindow, horizon and fixedWindow that govern how cross-validation can be used for time series data.

\item classProbs: a logical value determining whether class probabilities should be computed for held-out samples during resample.

\item index and indexOut: optional lists with elements for each resampling iteration. Each list element is the sample rows used for training at that iteration or should be held out. When these values are not specified, train will generate them.

\item summaryFunction: a function to compute alternate performance summaries.

\item selectionFunction: a function to choose the optimal tuning parameters. and examples. PCAthresh, ICAcomp and k: these are all options to pass to the preProcess function (when used).

\item returnResamp: a character string containing one of the following values: "all", "final" or "none". This specifies how much of the resampled performance measures to save.

\item allowParallel: a logical that governs whether train should use parallel processing (if available).
\end{itemize}


\section{\underline{Feature Selection}}
\subsection{Feature Selection Methods}
\textbf{Wrapper} methods evaluate multiple models using procedures that add and/or remove predictors to find the optimal combination that maximizes model performance. In essence, wrapper methods are search algorithms that treat the predictors as the inputs and utilize model performance as the output to be optimized. caret has wrapper methods based on
\begin{itemize}
\item recursive feature elimination,
\item genetic algorithms, and
\item simulated annealing.
\end{itemize}
\leavevmode
\\

\textbf{Filter} methods evaluate the relevance of the predictors outside of the predictive models and subsequently model only the predictors that pass some criterion. For example, for classification problems, each predictor could be individually evaluated to check if there is a plausible relationship between it and the observed classes. Only predictors with important relationships would then be included in a classification model. Saeys, Inza, and Larranaga (2007) surveys filter methods. \textit{caret} has a general framework for using univariate filters.
\leavevmode
\\
\leavevmode
\\
\leavevmode
\\



\section{\underline{Examples}}
\subsection{Visualizations}
The iris data is used for box plot illustration.
\begin{verbatim}
featurePlot(x = iris[, 1:4],
                  y = iris$Species,
                  plot = "box",
                  ## Pass in options to bwplot() 
                  scales = list(y = list(relation="free"),
                                x = list(rot = 90)),
                  layout = c(4,1 ),
                  auto.key = list(columns = 2))
\end{verbatim}
\begingroup
    \includegraphics[width=5cm]{box_ex.png}
\endgroup


\subsection{Pre-Processing}
In the example below, the half of the MDRR data are used to estimate the location and scale of the predictors. The function preProcess doesn't actually pre-process the data. predict.preProcess is used to pre-process this and other data sets.
\begin{verbatim}
set.seed(96)
inTrain <- sample(seq(along = mdrrClass), length(mdrrClass)/2)

training <- filteredDescr[inTrain,]
test <- filteredDescr[-inTrain,]
trainMDRR <- mdrrClass[inTrain]
testMDRR <- mdrrClass[-inTrain]

preProcValues <- preProcess(
     training, method = c("center", "scale")
)

trainTransformed <- predict(preProcValues, training)
testTransformed <- predict(preProcValues, test)
\end{verbatim}
The preProcess option "ranges" scales the data to the interval [0, 1].

\subsection{Variable Importance}
On the model training web, several models were fit to the example data. The boosted tree model has a built-in variable importance score but neither the support vector machine or the regularized discriminant analysis model do.

\begin{verbatim}
gbmImp <- varImp(gbmFit3, scale = FALSE)
\end{verbatim}
 
\rule{0.3\linewidth}{0.25pt}
\scriptsize

Final project for the course: Advances in Data Mining\\Advisor: Przemyslaw Biecek, MINI PW, 2016\\http://topepo.github.io/caret/index.html

\end{multicols*}
\end{document}
